<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sonub</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: cdvfile: https://ssl.gstatic.com 'unsafe-eval'; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="/manifest.json">

    <script>
        var sonub_version = '1-alpha-1';

    </script>
</head>

<body>
    <app-root>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .app-shell {
                font-family: arial, sans-serif;
                font-size: 12pt;
                background-color: #eee;
            }

            .app-shell b {
                font-weight: normal;
            }

            .app-shell .header-wrapper {
                background-color: #0d47a1;
            }
            .app-shell header {
                position: relative;
                padding: .8em;
                margin: 0 auto;
                max-width: 860px;
                color: white;
            }

            .app-shell header .logo-input b {
                position: absolute;
                padding: .225em 0 0 .5em;
                color: white;
                z-index: 999;
                font-size: 1.4em;
                font-weight: 500;
            }

            .app-shell header .logo-input input {
                margin-right: 1em;
                padding: .5em .6em;
                float: left;
                border: 0;
                border-left: 2.4em solid #56f;
                width: 10em;
                font-size: 1em;
            }

            .app-shell header .text {
                padding-top: .6em;
                width: 100%;
                font-size: .8em;
                clear: both;
            }

            .app-shell-icon {
                margin-top: .175em;
                margin-left: 1em;
                float: right;
                width: 28px;
                height: 28px;
            }

            .app-shell-icon svg {
                fill: white;
            }

            .app-shell-content {
                margin: 0 auto;
                max-width: 860px;
                padding: 1em;
                min-height: 1024px;
                line-height: 140%;
            }

            .app-shell-content .welcome {
                padding: 1em;
                background-color: white;
            }

            .app-shell-content .welcome .title {
                font-size: 2em;
            }



            .app-shell-content .left {
                display: none;
            }

            .app-shell-content .left .content {
                padding: .5em;
            }
            .app-shell-content .left .content i {
                display: block;
                line-height: 1.6em;
                height: 1.8em;
                font-size: .9em;
                text-decoration: none;
                color: #556;
                cursor: pointer;
                font-style: normal;
            }
            .app-shell-content .left .content i:before {
                display: block;
                float: left;
                width: .8em;
                content: '•';
                color: grey;
            }


            @media all and ( min-width: 640px) {
                .app-shell .logo-input {
                    display: inline-block;
                }
                .app-shell .logo-input input {
                    width: 15em!important;
                }
                .app-shell .text {
                    display: inline-block;
                    vertical-align: top;
                    font-size: .9em!important;
                    padding-top: .6em;
                    width: auto!important;
                    font-size: .8em;
                    clear: none;
                }

                .app-shell-content .left {
                    display: block;
                    width: 220px;
                    float: left;
                }
                .app-shell-content .left .content {
                    background-color: white;
                }
                .app-shell-content .right {
                    margin-left: 232px;
                }
            }


            .d-block {
                display: block;
            }

            .fs-sm {
                font-size: 10pt!important;
            }

            .mt-1 {
                margin-top: .25em!important;
            }

            .mt-5 {
                margin-top: 1.25em!important;
            }

            .py-1 {
                padding-top: .25em;
                padding-bottom: .25em;
            }

            .italic {
                font-style: italic;
            }

            .grey {
                color: grey;
            }

            .blue {
                color: blue;
            }

            .text-center {
                text-align: center;
            }

        </style>
        <section class="app-shell">
            <div class="header-wrapper">
            <header>
                    <div class="logo-input"><b>S</b><input placeholder="Social Network Hub"></div>

                    <div class="app-shell-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 24 24">
                                <g>
                                    <path d="M24,3c0-0.6-0.4-1-1-1H1C0.4,2,0,2.4,0,3v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V3z" />
                                    <path d="M24,11c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V11z" />
                                    <path d="M24,19c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V19z" />
                                </g>
                            </svg>
                        </div>
    
                        <div class="app-shell-icon">
                            <svg id="icons" viewBox="0 0 44 46" xmlns="http://www.w3.org/2000/svg">
                                <title/>
                                <g id="Icon">
                                    <path d="M22,31.72a8,8,0,1,1,8.05-8A8,8,0,0,1,22,31.72Zm0-12a4,4,0,1,0,4,4A4,4,0,0,0,22,19.72Z" />
                                    <path d="M25.33,46H18.18c-2,0-3.18-2.39-3.18-3.69V40.89a20.54,20.54,0,0,1-3.21-1.69L9.9,40.58a3,3,0,0,1-4.29-.75L1,33.47A3.14,3.14,0,0,1,.42,31.7a3,3,0,0,1,1.27-2.51l2-1.39a18.76,18.76,0,0,1-.08-8.87L1.29,17.35a3,3,0,0,1-.75-4.18l4.6-6.55a3,3,0,0,1,4.18-.74l2.2,1.54A27.67,27.67,0,0,1,15,5.57V2a2,2,0,0,1,2-2L27.05,0.17a2,2,0,0,1,1.94,2V5.55a31.7,31.7,0,0,1,3.51,1.77l2.06-1.4a3,3,0,0,1,4.19.72l4.68,6.52a3,3,0,0,1,.37,2.79,3.18,3.18,0,0,1-1.18,1.47l-1.84,1.3a18.69,18.69,0,0,1,0,9l1.65,1.15A3,3,0,0,1,43.18,33l-4.63,6.56a3,3,0,0,1-2,1.23,3.05,3.05,0,0,1-2.28-.5l-1.79-1.21A32.25,32.25,0,0,1,29,40.9v1.41A3.67,3.67,0,0,1,25.33,46ZM19,42h6V38l1.44-.43A15.26,15.26,0,0,0,31.3,35.1l1.16-.89,3.35,2.29,3.49-4.94-3.22-2.24,0.47-1.41a14.78,14.78,0,0,0,0-9.37l-0.46-1.4,3.49-2.47-3.51-4.9-3.61,2.47-1.16-.89a15.3,15.3,0,0,0-4.85-2.45L25,8.46V4H19V8.44l-1.42.44a14.8,14.8,0,0,0-4.8,2.57l-1.19.93L7.86,9.75,4.42,14.64,8.25,17.3,7.81,18.7A14.82,14.82,0,0,0,7.89,28l0.47,1.4-3.52,2.5,3.49,4.87,3.43-2.51L13,35.14a13.91,13.91,0,0,0,4.58,2.41L19,38v4Zm16.25-4.71h0ZM36.59,37h0Zm3.56-21.55h0ZM36.89,9.19l0,0Z"
                                    />
                                </g>
                            </svg>
                        </div>
                    <div class="text">
                        <style>
                            #app-shell-text-menu {
                                list-style: none;
                                margin: 0;
                                padding: 0;
                            }
                            #app-shell-text-menu li {
                                display: inline-block;
                                margin: 0 .5em;
                            }
                        </style>
                        
                        <ul id="app-shell-text-menu">
                            <li><b>Ask</b></li>
                            <li><b>Jobs</b></li>
                        <li><b>News</b></li>
                        <li><b>Buy and sell</b></li>
                        </ul>
                    </div>
                    

            </header>
            </div>
            <div class="app-shell-content">
                <div class="left">
                    <b>With sonub, you can</b> :
                    <div class="content">
                        <i><b>Get your job.</b></i>
                        <i><b>Ask whatever.</b></i>
                        <i><b>Get latest news.</b></i>
                        <i><b>Advertise your business.</b></i>
                    </div>
                </div>
                <div class="right">
                    <div class="italic"><b>Begin your social with</b></div>
                    <div class="welcome">
                        <div class="title py-1 text-center">
                            Sonub
                        </div>
                    </div>
                    <small class="d-block mt-1 fs-sm grey text-center"><b>The social partner.</b></small>

                    <div class="mt-5 text-center">
                        <b>Sonub is being loaded now. Just wait a second.</b>
                    </div>

                    <div class="app-shell-loader mt-5 text-center">
                        <svg width="48" height="48" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#88a">
                            <g fill="none" fill-rule="evenodd">
                                <g transform="translate(1 1)" stroke-width="2">
                                    <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
                                    <path d="M36 18c0-9.94-8.06-18-18-18">
                                        <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"
                                        />
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <a style="display:none;" href='https://www.sonub.com/wp-content/plugins/xapi-2/seo.php'>SEO</a>
                </div>
            </div>
        </section>
    </app-root>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38697876-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38697876-1');
</script>



    <script>
        /** Polyfills for each browser */
        if (window.document.documentMode) { // For MS IE.
            // polyfill IE11 in a blocking way
            var s = document.createElement('script');
            s.src = 'assets/js/ie-polyfills.min.js';
            document.head.appendChild(s);
        } else if (!Object.assign) { // For old browsers like those in early versions of Android, or the default browser in GenyMotion( except MSIE )
            // polyfill other non-evergreen browsers in a blocking way
            var polyfillUrl =
                "https://cdn.polyfill.io/v2/polyfill.js?features=default,Array.prototype.find&flags=gated&unknown=polyfill";
            // send a blocking XHR to fetch the polyfill
            // then append it to the document so that its eval-ed synchronously
            // this is required because the method used for IE is not reliable with other non-evergreen browsers
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("load", function () {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                var code = this.responseText;
                s.appendChild(document.createTextNode(code));
                document.head.appendChild(s);

            });
            xhr.open("GET", polyfillUrl, false);
            xhr.send();
        }

    </script>
</body>

</html>
